<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 50px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        nav{
            background-color:lightslategrey;
            padding: 35px;
            text-align: center;
            font-size: 25%;
            border-radius: 40% black;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: #495057;
        }
        h2{
            text-align: center;
            font-size: 50px;
            color: #495057;
        }
        img {
            width: 400px;
            height: 400px;
            border-radius: 10px solid black;
            padding: 10px ;
            border-radius: 300px;
            box-shadow: 10px 10px 30px;
            display: block;
            margin: auto;
            margin-top: 3%;
        }
        body{
            background:0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: 300px;
            background-size: cover;
            width: 100%;
            height: 150vh;
        }
        a:hover{
            background-color: #ffffff4f;
            color: white;
            padding: 10px;
        }
        table{
            border: 1px solid;
            border-collapse: collapse;
            margin-left: 430px;
            width: 40%;
            height: 50%;
            padding: 5px;
            font-size: 20px;
            margin-bottom: 10%;
        }
        td{
            border: 1px solid;
            padding: 5px;
        }
        tr:nth-child(odd) {
            background-color: lightblue;
        }
        tr:hover{
            background-color: darkgray;
        }
        footer{
            top: 0%;
            bottom: 0%;
            text-align: center;
            font-size: 20px;
            background-color: darkgray;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bagong Pilipinas Caravan</h1>
        <nav>
            <a href="page1.html">HOME</a>
            <a href="LTO.html">LTO</a>
            <a href="DOH.html">DOH</a>
            <a href="DOT.html">DOT</a>
            <a href="PGIN.html">PGIN</a>
            <a href="DTI.html">DTI</a> 
        </nav>
    </header>
    <Section>
        <article>
            <img src="./image/PGIN.png" alt="PGIN">
        </article>
            <h2>Elected officials</h2>
        <article>
            <table>
                <tr>
                    <td>Governor</td>
                    <td>Matthew J. Marcos Manotoc</td>
                 </tr>
                    <td>Vice Governor</td>
                    <td>Cecilia Araneta Marcos</td>
                </tr>
                    <td>Sangguniang panlalawigan Members</td>
                    <td></td>
                </tr>
                    <td></td>
                    <td>Rafael Medina</td>
                </tr>
                    <td></td>
                    <td>Rodolfo Christian</td>  
                </tr>
                    <td></td>
                    <td>Medeldorf M. Gaoat</td> 
                </tr>
                    <td></td>
                    <td>Franklin Dante</td>  
                </tr>
                    <td></td>
                    <td>Donald G. Nicolas</td>  
                </tr>
                    <td></td>
                    <td>Portia Pamela R. Salenda</td>  
                </tr>
                    <td></td>
                    <td>Freimelyn Marcos</td>   
                </tr>   
            </table> 
        </article> 
    </Section>
    <footer>Dizon &#169;Copyrigth</footer>                 
</body>
</html>